{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AdventureWorks": "Server=localhost;Database=adventureworks;Uid=root;Pwd=secret;"
  }
}
